<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollScreen"
    android:background="@drawable/bg_g"
    android:id="@+id/relative_layout_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiChat"
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textColor="#ffffff"
            android:textSize="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pal1"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_marginStart="105dp"
                android:background="@drawable/pallinadisattivata"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:id="@+id/pal2"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:background="@drawable/pallinadisattivata"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:id="@+id/pal3"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_marginStart="50dp"
                android:background="@drawable/pallinadisattivata"
                android:layout_marginTop="70dp"/>
            <ImageView
                android:id="@+id/pal4"
                android:layout_width="14dip"
                android:layout_height="14dip"
                android:layout_marginStart="50dp"
                android:background="@drawable/pallinadisattivata"
                android:layout_marginTop="70dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:visibility="visible"
            android:padding="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Può risolvere i tuoi problemi!"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/frame1"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/text_view_2"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:visibility="invisible"
            android:padding="40dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Puoi parlargli quando e dove vuoi"
            android:layout_marginTop="-266dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/frame1"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:visibility="invisible"
            android:padding="40dp"
            android:gravity="center"
            android:layout_marginTop="-276dp"
            android:text="Puoi parlargli in qualsiasi lingua!"
            android:textColor="#ffffff"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/frame1"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/text_view_4"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:visibility="invisible"
            android:padding="40dp"
            android:gravity="center"
            android:layout_marginTop="-270dp"
            android:textColor="#ffffff"
            android:text="Sarà come un tuo secondo migliore amico"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/frame1"
            android:textSize="30sp"/>
        <at.markushi.ui.CircleButton
            android:layout_width="58dip"
            android:layout_height="58dip"
            android:src="@drawable/icon_arrow"
            app:cb_color="#ffffff"
            android:id="@+id/button_2"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            app:cb_pressedRingWidth="5dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startbtn"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:background="@drawable/button_red_avanti"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>
    </LinearLayout>

</RelativeLayout>