<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_g">

    <LinearLayout
        android:id="@+id/main11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiChat"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scelta Avatar"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-5dp">

            <ImageView
                android:id="@+id/ava1"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/avatar44"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/icona1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-147dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"/>
            <ImageView
                android:id="@+id/ava2"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/avatar11"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/icona2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-146dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-5dp">
            <ImageView
                android:id="@+id/ava3"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="44dp"
                android:background="@drawable/avatar22"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/icona3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-145dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"/>
            <ImageView
                android:id="@+id/ava4"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/avatar33"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/icona4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-146dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/avanti"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/button_blue_avanti"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="visible"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/indietrobtn"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/button_blue_back"
            android:layout_marginTop="50dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif11"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:src="@drawable/modelstark1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif22"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:src="@drawable/modeljoker1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona2"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif33"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:src="@drawable/modelgirl1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona3"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif44"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:src="@drawable/modelfemina1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back4"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona4"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>










    <LinearLayout
        android:id="@+id/main22"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MultiChat"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scelta Avatar"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-5dp">

            <ImageView
                android:id="@+id/ava5"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/avatar77"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/icona5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-147dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"/>
            <ImageView
                android:id="@+id/ava6"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/avatar66"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/icona6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-146dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-5dp">
            <ImageView
                android:id="@+id/ava7"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="135dp"
                android:background="@drawable/avatar55"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/icona7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-145dp"
                android:visibility="visible"
                android:layout_marginTop="40dp"/>
            <ImageView
                android:id="@+id/ava8"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/avatar33"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/icona8"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/frame1"
                android:layout_marginLeft="-146dp"
                android:visibility="invisible"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Per scegliere un avatar, basta \npigiarne uno"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/indietrobtn2"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:background="@drawable/button_blue_back"
            android:layout_marginTop="45dp"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif55"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/modeldaniel1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos5"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back5"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona5"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif66"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/modelryan1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos6"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back6"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona6"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card7"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif77"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:src="@drawable/modelgwenda1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos7"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back7"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona7"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card8"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:background="#131212"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/borderorange"
            android:layout_gravity="center_horizontal"
            />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif88"
            android:layout_width="330dp"
            android:layout_height="350dp"
            android:src="@drawable/modelfemina1"
            android:layout_marginTop="-500dp"
            android:layout_gravity="center"

            />
        <TextView
            android:id="@+id/testos8"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="Caratteristiche del modello: "
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:textSize="17dp"
            android:textColor="#000000"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back8"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-105dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seleziona8"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:background="@drawable/button_red_up_select"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="75dp"
            />
    </LinearLayout>
</RelativeLayout>